<!DOCTYPE html>


<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="/phil/favicon.png" type="image/png">
        <link rel="stylesheet" href="/static/css/origin.css">

        <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            p {
                color: var(--text-color);
                font-family: "Goudy";
            }
            body {
                width: 100vw;
                height: 100vh;
                background-image: url("/static/img/background.jpg");
                background-size: cover;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .title {
                text-align: center;
                color: var(--text-color);
            }
            .leaderboard {
                width: 50%;
                padding: 4  0px;
                display: flex;
                flex-direction: column;
                gap: 20px;
                background-color: rgba(var(--background-colorT), 0.8);
                padding: 60px;
                overflow-y: hidden;
                height: 100%;
                align-items: center;
            }
            .leaderboard-team {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                padding: 10px;
                position: relative;
                border-bottom: 1px solid #fff;
                background-color: rgba(var(--background-colorT), 0.6);
                border-radius: 10px;
                flex-shrink: 0;
                width: 80%;
            }
            .leaderboard-score, .leaderboard-team-data > p:first-child  {
                font-size: 21px;
            }
            .leaderboard-team-image {
                display: block;
                content: " ";
                position: absolute;
                left: -10px;
                top: -10px;
                width: calc(100% + 20px);
                z-index: -10;
                height: calc(100% + 20px);
                background-size: cover;
                filter: blur(3px);
            }
            .leaderboard-team > div {
                width: 20%;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .leaderboard-team-data {
                width: 80% !important;
                flex-direction: column;
                border-right: 1px solid var(--text-color);
                gap: 10px;
                padding-right: 10px;
            }
            .leaderboard-team-mitglieder {
                width: 100%;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }
            .leaderboard-team-progress {
                width: 100% !important;
                height: 60%;
                position: absolute;
                bottom: 0;
                left: 0;
                background-color: rgba(10, 200, 200, 0.1);
                z-index: -1;
            }
            .team-first {
                box-shadow: 0px 0px 30px #C9B037;
                margin-bottom: 20px;
                width: 100%;
            }
            .team-first img, .team-second img, .team-third img {
                display: block;
                content: " ";
                position: absolute;
                left: -20px;
                top: -20px;
                width: calc(100% + 40px);
                z-index: -10;
                height: calc(100% + 40px);
                background-size: cover;
                filter: blur(3px);
            }
            .leaderboards {
                display: flex;
                width: 100%;
            }
            .title2 {
                color: var(--text-color);
                margin-bottom: 20px;
            }
        </style>

        <title>Leaderboard</title>
    </head>
    <body>

        <div class="leaderboards"> 
            <div class="leaderboard" id="dunkle">
                <h1 class="title">Dunkle Materie</h1>
                <br>
                <div class="leaderboard-team team-first">
                    <div class="leaderboard-team-data">
                        <p>Team Name</p>
                        <div class="leaderboard-team-mitglieder">
                            <p class="leaderboard-team-mitglieder-name">Pepe</p>
                            <p class="leaderboard-team-mitglieder-name">Fabian</p>
                            <p class="leaderboard-team-mitglieder-name">Luis</p>
                            <p class="leaderboard-team-mitglieder-name">India</p>
                        </div>
                    </div>
                    <div>
                        <p class="leaderboard-score">20%</p>
                    </div>
    
                    <div class="leaderboard-team-progress"></div>
    
                    <img class="leaderboard-team-image" src="../img/countries/fra.png" alt="">
                </div>
    
                <div class="leaderboard-team">
                    <div class="leaderboard-team-data">
                        <p>Team Name</p>
                        <div class="leaderboard-team-mitglieder">
                            <p class="leaderboard-team-mitglieder-name">Pepe</p>
                            <p class="leaderboard-team-mitglieder-name">Fabian</p>
                            <p class="leaderboard-team-mitglieder-name">Luis</p>
                            <p class="leaderboard-team-mitglieder-name">India</p>
                        </div>
                    </div>
                    <div>
                        <p class="leaderboard-score">20%</p>
                    </div>
    
                    <div class="leaderboard-team-progress"></div>
    
                    <img class="leaderboard-team-image" src="../img/countries/rus.png" alt="">
                </div>
    
            </div>
<!--------------------------------------------------------------------------------------------------------------------------------------------------->
            <div class="leaderboard" id="quanten">
                <h1 class="title">Quantenverschränkung</h1>
                <br>
                <div class="leaderboard-team team-first">
                    <div class="leaderboard-team-data">
                        <p>Team Name</p>
                        <div class="leaderboard-team-mitglieder">
                            <p class="leaderboard-team-mitglieder-name">Pepe</p>
                            <p class="leaderboard-team-mitglieder-name">Fabian</p>
                            <p class="leaderboard-team-mitglieder-name">Luis</p>
                            <p class="leaderboard-team-mitglieder-name">India</p>
                        </div>
                    </div>
                    <div>
                        <p class="leaderboard-score">20%</p>
                    </div>
    
                    <div class="leaderboard-team-progress"></div>
    
                    <img class="leaderboard-team-image" src="../img/countries/fra.png" alt="">
                </div>
    
                <div class="leaderboard-team">
                    <div class="leaderboard-team-data">
                        <p>Team Name</p>
                        <div class="leaderboard-team-mitglieder">
                            <p class="leaderboard-team-mitglieder-name">Pepe</p>
                            <p class="leaderboard-team-mitglieder-name">Fabian</p>
                            <p class="leaderboard-team-mitglieder-name">Luis</p>
                            <p class="leaderboard-team-mitglieder-name">India</p>
                        </div>
                    </div>
                    <div>
                        <p class="leaderboard-score">20%</p>
                    </div>
    
                    <div class="leaderboard-team-progress"></div>
    
                    <img class="leaderboard-team-image" src="../img/countries/rus.png" alt="">
                </div>
            </div>
        </div>

        <script>

            const url = "http://ADDRESS/define";

            async function sendPostRequest(data) {
                try {
                    const response = await fetch(url, {
                        method: "POST",
                        headers: {
                            "Content-Type": "application/json", // JSON-Format angeben
                        },
                        body: JSON.stringify(data), // Daten in JSON umwandeln
                    });

                    if (response.ok) {
                        const responseText = await response.text(); // Antwort des Servers
                        const responseDict = JSON.parse(responseText); // JSON-String in Objekt umwandeln
                        return responseDict;
                    } else {
                        console.error("Fehler beim Request:", response.statusText);
                    }
                } catch (error) {
                    console.error("Netzwerkfehler:", error);
                }
            }


            function createLeaderboard(teamsDB) {
                const leaderboardContainer = document.querySelector('.leaderboards');
                let leaderboardDeleteDunkle = document.getElementById("dunkle");
                    
                while (leaderboardDeleteDunkle.firstChild) {
                    leaderboardDeleteDunkle.removeChild(leaderboardDeleteDunkle.firstChild);
                }
                let h2_dunkle = document.createElement("h1");
                h2_dunkle.textContent = "Dunkle Materie";
                h2_dunkle.className = "title";
                leaderboardDeleteDunkle.appendChild(h2_dunkle);
                leaderboardDeleteDunkle.appendChild(document.createElement("br"));

                let leaderboardDeleteQuanten = document.getElementById("quanten");
                
                while (leaderboardDeleteQuanten.firstChild) {
                    leaderboardDeleteQuanten.removeChild(leaderboardDeleteQuanten.firstChild);
                }
                let h2_quanten = document.createElement("h1");
                h2_quanten.textContent = "Quantenverschränkung";
                h2_quanten.className = "title";
                leaderboardDeleteQuanten.appendChild(h2_quanten);
                leaderboardDeleteQuanten.appendChild(document.createElement("br"));
                
                let first_dunkle = true;
                let first_quanten = true;
                // Durchlaufe die Teams für "Dunkle Materie" (Index 0)
                teamsDB["Dunkle Materie"].forEach(team => {
                    const leaderboard = document.getElementById("dunkle")
                    const teamDiv = document.createElement("div");
                    teamDiv.classList.add("leaderboard-team");
                    if (first_dunkle) {
                        first_dunkle = false;
                        teamDiv.classList.add("team-first")
                    }

                    const teamDataDiv = document.createElement("div");
                    teamDataDiv.classList.add("leaderboard-team-data");

                    const teamName = document.createElement("p");
                    teamName.textContent = team.name;
                    teamDataDiv.appendChild(teamName);

                    const membersDiv = document.createElement("div");
                    membersDiv.classList.add("leaderboard-team-mitglieder");
                    team.members.forEach(member => {
                    const memberName = document.createElement("p");
                    memberName.classList.add("leaderboard-team-mitglieder-name");
                    memberName.textContent = member;
                    membersDiv.appendChild(memberName);
                    });
                    teamDataDiv.appendChild(membersDiv);

                    const score = document.createElement("p");
                    score.classList.add("leaderboard-score");
                    score.textContent = `${team.progress}%`;
                    teamDiv.appendChild(teamDataDiv);
                    teamDiv.appendChild(score);

                    const progressBar = document.createElement("div");
                    progressBar.classList.add("leaderboard-team-progress");
                    progressBar.style.height = `${team.progress}%`;  // Setze den Fortschritt des Teams

                    if (team.color && Array.isArray(team.color) && team.color.length === 3) {
                        const [r, g, b] = team.color;
                        progressBar.style.backgroundColor = `rgb(${r}, ${g}, ${b})`;
                    }

                    teamDiv.appendChild(progressBar);

                    const teamFlag = document.createElement("img");
                    teamFlag.classList.add("leaderboard-team-image");
                    teamFlag.src = team.country;
                    teamFlag.alt = "Team Flag";
                    teamDiv.appendChild(teamFlag);

                    leaderboard.appendChild(teamDiv);
                });

                // Durchlaufe die Teams für "Quantenverschränkung" (Index 1)
                teamsDB["Quantenverschränkung"].forEach(team => {
                    const leaderboard = document.getElementById("quanten");

                    const teamDiv = document.createElement("div");
                    teamDiv.classList.add("leaderboard-team");
                    if (first_quanten) {
                        first_quanten = false;
                        teamDiv.classList.add("team-first")
                    }

                    const teamDataDiv = document.createElement("div");
                    teamDataDiv.classList.add("leaderboard-team-data");

                    const teamName = document.createElement("p");
                    teamName.textContent = team.name;
                    teamDataDiv.appendChild(teamName);

                    const membersDiv = document.createElement("div");
                    membersDiv.classList.add("leaderboard-team-mitglieder");
                    team.members.forEach(member => {
                    const memberName = document.createElement("p");
                    memberName.classList.add("leaderboard-team-mitglieder-name");
                    memberName.textContent = member;
                    membersDiv.appendChild(memberName);
                    });
                    teamDataDiv.appendChild(membersDiv);

                    const score = document.createElement("p");
                    score.classList.add("leaderboard-score");
                    score.textContent = `${team.progress}%`;
                    teamDiv.appendChild(teamDataDiv);
                    teamDiv.appendChild(score);

                    const progressBar = document.createElement("div");
                    progressBar.classList.add("leaderboard-team-progress");
                    progressBar.style.height = `${team.progress}%`;  // Setze den Fortschritt des Teams
                    if (team.color && Array.isArray(team.color) && team.color.length === 3) {
                        const [r, g, b] = team.color;
                        progressBar.style.backgroundColor = `rgb(${r}, ${g}, ${b})`;
                    }
                    teamDiv.appendChild(progressBar);

                    const teamFlag = document.createElement("img");
                    teamFlag.classList.add("leaderboard-team-image");
                    teamFlag.src = team.country;
                    teamFlag.alt = "Team Flag";
                    teamDiv.appendChild(teamFlag);

                    leaderboard.appendChild(teamDiv);
                });
            }

            async function getLeaderboards() {
                try {
                    const responseDict = await sendPostRequest({ message: "get_leaderboard" });
                    return responseDict["leaderboard"];
                } catch (error) {
                    console.error("Fehler beim Abrufen des leaderboard:", error);
                    return null;
                }
            }

            async function updateLeaderboards() {
                const teams = await getLeaderboards();
                if (teams) {
                    createLeaderboard(teams)
                } else {
                    console.error("leaderboard konnte nicht abgerufen werden.");
                }
            }
            setInterval(updateLeaderboards, 500)
        </script>

    </body>
</html>