<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="/static/css/origin.css">

        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                background-color: #000;
                width: 100vw;
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                gap: 20px;
            }
            p {
                color: var(--text-color);
                font-size: 30px;
                letter-spacing: 2px;
                font-family: "Goudy";
            }
            .line {
                width: 400px;
                height: 1px;
                background-color: #fff;
            }
            .span {
                color: red;
            }
        </style>

        <title>Spiel läuft gerade</title>
    </head>
    <body>
        <p>Das Spiel hat leider schon begonnen.</p>
        <div class="line"></div>
    </body>
</html>